<component name="libraryTable">
  <library name="com.facebook.react:react-native-0.52.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-video/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-video/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-video/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.52.0/jars/libs/infer-annotations-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.52.0/react-native-0.52.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.52.0/react-native-0.52.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>