<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-v4-impl-11.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.google.android.gms/play-services-tagmanager-v4-impl/11.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-onesignal/android/build/intermediates/exploded-aar/com.google.android.gms/play-services-tagmanager-v4-impl/11.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>